    <html>
    <head>
        <style>
            body {
                font-family: cursive;
                font-size: xx-large;
                background-color: #f7f7f7;
                color: black;
            }
            table {
                font-size: xx-large;
                width: 100%;
                border-collapse: collapse;
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
                width: 50%;
            }
            th {
                background-color: #dcc0ae;
                color: black;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
            .container {
                border-radius: 8px;
                border: 1px solid #ddd;
                padding: 16px;
                margin-bottom: 20px;
                background-color: #fafafa;
            }
            .container table {
                border: none;
            }
            .container th, .container td {
                border: none;
                padding: 4px 8px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Duty Details</h1>
        <div class="container">
            <table>
                <tr>
                    <th>Duty Name</th>
                    <td>4027</td>
                </tr>
                <tr>
                    <th>On Bus Total</th>
                    <td>7:24</td>
                </tr>
                <tr>
                    <th>Duty Total</th>
                    <td>7:44</td>
                </tr>
                <tr>
                    <th>Compass</th>
                    <td>8:25</td>
                </tr>
                <tr>
                    <th>Pay Time</th>
                    <td>7:44</td>
                </tr>
            </table>
        </div>
        <h2>Running Boards:</h2>
    
        <div class="container">
            <table>
                <tr>
                    <th colspan="2">Running Board Details</th>
                </tr>
                <tr>
                    <td>Running Board</td>
                    <td>39/08</td>
                </tr>
                <tr>
                    <td>Book On</td>
                    <td>1141</td>
                </tr>
                <tr>
                    <td>Location On</td>
                    <td>BP</td>
                </tr>
                <tr>
                    <td>Time On</td>
                    <td>1156</td>
                </tr>
                <tr>
                    <td>Time Off</td>
                    <td>1545</td>
                </tr>
                <tr>
                    <td>Location Off</td>
                    <td>BP</td>
                </tr>
                <tr>
                    <td>Book Off</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Time On Bus</td>
                    <td>3:49</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Destination</th>
                </tr>
        
                <tr>
                    <td>34</td>
                    <td>Bilston</td>
                </tr>
                
                <tr>
                    <td>34</td>
                    <td>Walsall</td>
                </tr>
                
                <tr>
                    <td>34</td>
                    <td>Bilston</td>
                </tr>
                
                <tr>
                    <td>34</td>
                    <td>Walsall</td>
                </tr>
                
                <tr>
                    <td>34</td>
                    <td>Bilston</td>
                </tr>
                
                <tr>
                    <td>34</td>
                    <td>Walsall</td>
                </tr>
                </table></div><br>
        <div class="container">
            <table>
                <tr>
                    <th colspan="2">Running Board Details</th>
                </tr>
                <tr>
                    <td>Running Board</td>
                    <td>39/06</td>
                </tr>
                <tr>
                    <td>Book On</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Location On</td>
                    <td>BP</td>
                </tr>
                <tr>
                    <td>Time On</td>
                    <td>1626</td>
                </tr>
                <tr>
                    <td>Time Off</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Location Off</td>
                    <td>WA</td>
                </tr>
                <tr>
                    <td>Book Off</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Time On Bus</td>
                    <td>3:35</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Destination</th>
                </tr>
        
                <tr>
                    <td>34</td>
                    <td>Bilston</td>
                </tr>
                
                <tr>
                    <td>37</td>
                    <td>Willenhall</td>
                </tr>
                
                <tr>
                    <td>37</td>
                    <td>Walsall</td>
                </tr>
                
                <tr>
                    <td>37</td>
                    <td>Willenhall</td>
                </tr>
                </table></div><br>
    </body>
    </html>
    
